T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
TRUE=48
FALSE=49
ID=50
NUMBER=51
STRING=52
WS=53
COMMENT=54
';'=1
'='=2
'if'=3
'then'=4
'else'=5
'fi'=6
'while'=7
'do'=8
'done'=9
'*'=10
'/'=11
'+'=12
'-'=13
'^'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'('=21
')'=22
'not'=23
'and'=24
'or'=25
'transpose'=26
'inverse'=27
'matmul'=28
','=29
'matsum'=30
'matsub'=31
'linearRegression'=32
'mlpClassifier'=33
'kmeans'=34
'sin'=35
'cos'=36
'tan'=37
'sqrt'=38
'log'=39
'exp'=40
'plot'=41
'scatter'=42
'hist'=43
'readFile'=44
'writeFile'=45
'['=46
']'=47
'true'=48
'false'=49
