token literal names:
null
';'
'='
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'*'
'/'
'+'
'-'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'not'
'and'
'or'
'transpose'
'inverse'
'matmul'
','
'matsum'
'matsub'
'linearRegression'
'mlpClassifier'
'kmeans'
'sin'
'cos'
'tan'
'sqrt'
'log'
'exp'
'plot'
'scatter'
'hist'
'readFile'
'writeFile'
'['
']'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignment
expressionStatement
controlStructure
ifStatement
whileStatement
expression
booleanExpression
comparator
matrixOperation
mlOperation
trigFunction
plotStatement
fileOperation
literal
matrixLiteral
listLiteral


atn:
[4, 1, 54, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 1, 17, 0, 2, 14, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 15, 20, 1, 0, 24, 25, 337, 0, 39, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 51, 3, 4, 2, 0, 45, 51, 3, 6, 3, 0, 46, 51, 3, 8, 4, 0, 47, 51, 3, 26, 13, 0, 48, 51, 3, 28, 14, 0, 49, 51, 5, 1, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 50, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 1, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 1, 0, 0, 59, 7, 1, 0, 0, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 12, 6, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 16, 8, 0, 66, 70, 5, 4, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 77, 5, 5, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 16, 8, 0, 86, 90, 5, 8, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 6, 7, -1, 0, 96, 97, 5, 21, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 22, 0, 0, 99, 111, 1, 0, 0, 0, 100, 111, 3, 32, 16, 0, 101, 111, 3, 34, 17, 0, 102, 111, 5, 51, 0, 0, 103, 111, 5, 52, 0, 0, 104, 111, 5, 50, 0, 0, 105, 111, 3, 20, 10, 0, 106, 111, 3, 24, 12, 0, 107, 111, 3, 22, 11, 0, 108, 111, 5, 48, 0, 0, 109, 111, 5, 49, 0, 0, 110, 95, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 126, 1, 0, 0, 0, 112, 113, 10, 15, 0, 0, 113, 114, 7, 0, 0, 0, 114, 125, 3, 14, 7, 16, 115, 116, 10, 14, 0, 0, 116, 117, 7, 1, 0, 0, 117, 125, 3, 14, 7, 15, 118, 119, 10, 13, 0, 0, 119, 120, 5, 14, 0, 0, 120, 125, 3, 14, 7, 14, 121, 122, 10, 12, 0, 0, 122, 123, 7, 2, 0, 0, 123, 125, 3, 14, 7, 13, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 8, -1, 0, 130, 131, 3, 14, 7, 0, 131, 132, 3, 18, 9, 0, 132, 133, 3, 14, 7, 0, 133, 137, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 137, 3, 16, 8, 2, 136, 129, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 143, 1, 0, 0, 0, 138, 139, 10, 1, 0, 0, 139, 140, 7, 3, 0, 0, 140, 142, 3, 16, 8, 2, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 7, 2, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 21, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 22, 0, 0, 152, 180, 1, 0, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 5, 21, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 22, 0, 0, 157, 180, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 29, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 22, 0, 0, 164, 180, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 29, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 22, 0, 0, 171, 180, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 29, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 22, 0, 0, 178, 180, 1, 0, 0, 0, 179, 148, 1, 0, 0, 0, 179, 153, 1, 0, 0, 0, 179, 158, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 29, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 22, 0, 0, 187, 205, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 29, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 5, 22, 0, 0, 196, 205, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 22, 0, 0, 203, 205, 1, 0, 0, 0, 204, 181, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 22, 0, 0, 210, 237, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 22, 0, 0, 215, 237, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 5, 22, 0, 0, 220, 237, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 22, 0, 0, 225, 237, 1, 0, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 22, 0, 0, 230, 237, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 22, 0, 0, 235, 237, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 3, 14, 7, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 14, 7, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 1, 0, 0, 245, 261, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 3, 14, 7, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 14, 7, 0, 251, 252, 5, 22, 0, 0, 252, 253, 5, 1, 0, 0, 253, 261, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 5, 22, 0, 0, 258, 259, 5, 1, 0, 0, 259, 261, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 14, 7, 0, 265, 266, 5, 22, 0, 0, 266, 267, 5, 1, 0, 0, 267, 277, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 3, 14, 7, 0, 271, 272, 5, 29, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 5, 22, 0, 0, 274, 275, 5, 1, 0, 0, 275, 277, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 283, 5, 51, 0, 0, 279, 283, 5, 52, 0, 0, 280, 283, 3, 32, 16, 0, 281, 283, 3, 34, 17, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 290, 3, 34, 17, 0, 286, 287, 5, 29, 0, 0, 287, 289, 3, 34, 17, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 33, 1, 0, 0, 0, 295, 304, 5, 46, 0, 0, 296, 301, 3, 14, 7, 0, 297, 298, 5, 29, 0, 0, 298, 300, 3, 14, 7, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 35, 1, 0, 0, 0, 21, 39, 50, 62, 70, 77, 80, 90, 110, 124, 126, 136, 143, 179, 204, 236, 260, 276, 282, 290, 301, 304]